<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="styles.css">

  <title> Social links profile | Ana Melo</title>

</head>

<body>

  <main>
    <div class="container">
      <div class="title">
        <img src="assets/images/avatar.jpeg" alt="">
        <h1>Ana Melo</h1>
        <h2>São Paulo, Brasil</h2>
        <p>Front-end developer</p>
      </div>


      <div class="buttons">
        <div><a href="https://github.com/eudirianaju"><button>GitHub</button></a></div>
        <div><a href="https://www.linkedin.com/in/ana-julia-nunes-melo-12855822a/"><button>LinkedIn</button></a></div>
        <div><a href="https://www.instagram.com/najueudiria/"><button>Instagram</button></a></div>
    </div>

  </main>

  
</body>

</html>